This package was debianized by Jose Carlos Garcia Sogo <jsogo@debian.org> on
Tue, 10 Apr 2007 00:40:42 +0200.

It was downloaded from http://svn.myrealbox.com/viewcvs/trunk/cecil/flowanalysis/

Upstream Author: Jb Evain  <jbevain@gmail.com>

Copyright: db4objects Inc. http://www.db4o.com
	   2005 Jb Evain <jbevain@gmail.com>

License:

 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:

 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

The Debian packaging is (C) 2007, Jose Carlos Garcia Sogo <jsogo@debian.org> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
